{
  "name": "strywx_api",
  "version": "1.0.0",
  "description": "Backend api for the Strywx project build on a clean nodejs architecture",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exondus/strywx_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exondus/strywx_api/issues"
  },
  "homepage": "https://github.com/exondus/strywx_api#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.1",
    "standard": "^16.0.4"
  }
}
